<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<title>Práctica JavaScript</title>
	<style>
		body{
			background: rgb(0, 181, 212);
            font-family: 'Century Gothic';
		}
		footer{
			position: absolute;
            bottom: 50px;
            font-size: 30px;
            color: rgb(68, 0, 255);
            text-shadow: 0 0 20px rgb(0, 4, 255);
            font-weight: bold;
            width: 100%;
            text-align: center;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(255, 255, 255);
        }
		h4{
			color: white;
			text-shadow: 0 0 20px rgb(117, 223, 255);
		}
		.regresar{
			position: absolute;
            bottom: 0;
		}
	</style>
</head>
<body style="text-align: center;">
	<h1 style="text-align: center; color: white; text-shadow: 0 0 20px rgb(117, 223, 255);"><b>🤪 JavaScript 🤪</b></h1>
	<hr>

	<div id="div1" onmouseover="cambiaColor()" onmouseout="regresaColor()">
		<b> Si me tocas algo podria ocurrir </b>
	</div><br>

	<h4>Valor 1</h4> <input type="number" value="0" id="p1" onchange="actualizaTotal()">
	<h4>Valor 2</h4><input type="number" value="0" id="p2" onchange="actualizaTotal()">
	<h4>Valor 3</h4><input type="number" value="0" id="p3" onchange="actualizaTotal()">
	<h4>Valor 4</h4><input type="number" value="0" id="p4" onchange="actualizaTotal()">

	<h4>Total:</h4> <input type="number" value="0" id="total">
	<footer>Perez Ochoa Juan Pablo 6AVP</footer>
	<a href="index.html" class="btn btn-block btn-success regresar"> ⬅ Regresar</a>
</body>
</html>

<script>
	function cambiaColor(){
		document.getElementById("div1").style.color = "red";
		document.body.style.backgroundImage = 'URL("imagenes/javascript/fondo.jpg")';
		document.body.style.backgroundRepeat = "no-repeat";
		document.body.style.backgroundSize = "cover";
	}

	function regresaColor(){
		document.getElementById("div1").style.color = "black";
		document.body.style.background = 'rgb(0, 181, 212)';
	}

	function actualizaTotal(){

		var total = 0;
		if(Number(document.getElementById("p1").value)){
			total += parseInt(document.getElementById("p1").value);
		}
		if(Number(document.getElementById("p2").value)){
			total += parseInt(document.getElementById("p2").value);
		}
		if(Number(document.getElementById("p3").value)){
			total += parseInt(document.getElementById("p3").value);
		}
		if(Number(document.getElementById("p4").value)){
			total += parseInt(document.getElementById("p4").value);
		}
		console.log(total);

		document.getElementById("total").value = total;
	}
</script>